#Global Settings
# Set clouds type or turn clouds off
# The clouds are also controlled by "Video Settings -> Details -> Clouds" with higher priority
# clouds=fast|fancy|off
clouds=off

# Enable or disable old hand light 
# Backwards compatibility for shader packs not supporting main and off hand.
# When enabled uses the handheld item with higher light value for the main hand.  
# The old hand light is also controlled by "Video Settings -> Shaders -> Old Hand Light" with higher priority
#oldHandLight=true|false

# Enable or disable old block lighting with fixed multiplier
# The old block lighting is also controlled by "Video Settings -> Shaders -> Old Lighting" with higher priority
# oldLighting=true|false
oldLighting=false

# Enable or disable rendering of translucent blocks (water, stained glass) in the shadow pass
# shadowTranslucent=true|false
shadowTranslucent=true

# Enable or disable the dynamic hand light from "Dynamic Lights"
# This option can be used to disable the dynamic hand light from "Dynamic Lights" if the shader implements its own hand light.
# dynamicHandLight=true|false

# Enable or disable underwater screen overlay
underwaterOverlay=false

# Enable or disable sun rendering
# sun=true|false

# Enable or disable moon rendering
# moon=true|false

#Final screen
screen=[BLOOM_SCREEN] [DOF_SCREEN] [FOG_SCREEN] [MB_SCREEN] [NORMALMAP_SCREEN] [SKY_SCREEN] [SHADOWS_SCREEN] [WAVING_SCREEN] [EMISSIVE_SCREEN] SSDO Colorboost Celshading MobsFlashRed IceGlassReflections Moonlight Whiteworld

#Sub-screens:
screen.BLOOM_SCREEN=Bloom bloom_strength
screen.MB_SCREEN=Motionblur MB_strength
screen.DOF_SCREEN=Depth_of_Field DoF_Strength Distance_Blur Dof_Distance_View
screen.SKY_SCREEN=Lens_Flares Lens_Flares_Strength rainPuddles Rain_Drops Godrays Godrays_Density Volumetric_Lighting  Godrays_Quality WeatherAngle Clouds cloudsIT Cloud_reflection cloudreflIT Cloudsblur Moonshading customStars defskybox
screen.SHADOWS_SCREEN=Shadows ColoredShadows shadowMapResolution shadowDistance
screen.WAVING_SCREEN=Waving_Grass Waving_Tallgrass Waving_Entities Waving_Leaves Waving_Vines Waving_Fire Waving_Lava Waving_Lilypads
screen.NORMALMAP_SCREEN=nMap POM_RES <empty> POM_DEPTH <empty> POM_DIST WaterParallax waterheight <empty> watertex
screen.FOG_SCREEN=Fog wFogDensity Underwater_Fog uFogDensity Nether_Fog nFogDensity
screen.EMISSIVE_SCREEN=minlight <empty> emissive_R <empty> emissive_G <empty> emissive_B
#screen.Experimental=*

sliders=emissive_R emissive_G emissive_B

# Setup for different colors per biome
uniform.float.inSwamp=smooth(1, if(in(biome, BIOME_SWAMP, BIOME_SWAMP_HILLS), 1, 0), 5)