# Configuration file

enablers {
    # True if Flex Tape can repair anvils. [default: true]
    B:healAnvil=true

    # True if Flex Tape can repair armor. [default: true]
    B:healArmor=true

    # True if Flex Tape can heal entities. [default: true]
    B:healEntities=true

    # True if Flex Tape can repair Tinker's Construct tools. Ignored if not found. [default: true]
    B:healTinkers=true

    # True if Flex Tape can repair tools. [default: true]
    B:healTools=true
}


values {
    # The percentage of an armor piece's max durability flex tape should repair. [range: 0.0 ~ 1.0, default: 1.0]
    S:armorAmount=1.0

    # The percentage of an entity's max health flex tape should heal. [range: 0.0 ~ 1.0, default: 1.0]
    S:entityAmount=1.0

    # The percentage of a tool's max durability flex tape should repair. [range: 0.0 ~ 1.0, default: 1.0]
    S:toolAmount=1.0
}


