#Splash screen properties
#Mon Oct 14 12:42:57 EDT 2019
background=0x000000
memoryGood=0x7335cb
font=0xD2B7FF
barBackground=0x050505
barBorder=0x050505
memoryLow=0x7335cb
rotate=false
memoryWarn=0x7335cb
showMemory=true
enabled=true
bar=0x7335cb
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/florb.gif
fontTexture=textures/font/ascii.png
