# Configuration file

crafting {
    # [true/false]
    B:"Activate disc crafting"=true

    # [true/false]
    B:"Activate nether star crafting"=true

    # Activate commandblocks, structureblocks (blocks are useless without rights and gamemode1) [true/false]
    B:"Activate operator stuff"=true

    # [true/false]
    B:"Activate ore crafting"=false

    # [true/false]
    B:"Activate skull crafting"=true

    # [true/false]
    B:"Activate spawnegg crafting"=true

    # [true/false]
    B:"Activate spawner crafting"=true

    # [true/false]
    B:"Activate the totem recipe"=true

    # Activate bedrock, barrier, end portal frame (commandblocks & co are unbreakable too, activate this option if you want too) [true/false]
    B:"Activate unbreakable blocks crafting"=true

    # [true/false]
    B:"Activate uncrafting"=true
}


